preview/docs-ref-autogen/com.azure.resourcemanager.botservice.models.ChannelName.yml (before)
### YamlMime:JavaEnum
uid: "com.azure.resourcemanager.botservice.models.ChannelName"
fullName: "com.azure.resourcemanager.botservice.models.ChannelName"
name: "ChannelName"
nameWithType: "ChannelName"
summary: "Defines values for ChannelName."
inheritances:
- "<xref href=\"java.lang.Object\" data-throw-if-not-resolved=\"False\" />"
- "<xref href=\"java.lang.Enum\" data-throw-if-not-resolved=\"False\" />"
inheritedMembers:
- "java.lang.Enum.<T>valueOf(java.lang.Class<T>,java.lang.String)"
- "java.lang.Enum.clone()"
- "java.lang.Enum.compareTo(E)"
- "java.lang.Enum.equals(java.lang.Object)"
- "java.lang.Enum.finalize()"
- "java.lang.Enum.getDeclaringClass()"
- "java.lang.Enum.hashCode()"
- "java.lang.Enum.name()"
- "java.lang.Enum.ordinal()"
- "java.lang.Enum.toString()"
- "java.lang.Object.getClass()"
- "java.lang.Object.notify()"
- "java.lang.Object.notifyAll()"
- "java.lang.Object.wait()"
- "java.lang.Object.wait(long)"
- "java.lang.Object.wait(long,int)"
syntax: "public enum ChannelName extends Enum<ChannelName>"
fields:
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.ALEXA_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.ALEXA_CHANNEL"
  name: "ALEXA_CHANNEL"
  nameWithType: "ChannelName.ALEXA_CHANNEL"
  summary: "Enum value AlexaChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.DIRECT_LINE_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.DIRECT_LINE_CHANNEL"
  name: "DIRECT_LINE_CHANNEL"
  nameWithType: "ChannelName.DIRECT_LINE_CHANNEL"
  summary: "Enum value DirectLineChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.DIRECT_LINE_SPEECH_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.DIRECT_LINE_SPEECH_CHANNEL"
  name: "DIRECT_LINE_SPEECH_CHANNEL"
  nameWithType: "ChannelName.DIRECT_LINE_SPEECH_CHANNEL"
  summary: "Enum value DirectLineSpeechChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.EMAIL_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.EMAIL_CHANNEL"
  name: "EMAIL_CHANNEL"
  nameWithType: "ChannelName.EMAIL_CHANNEL"
  summary: "Enum value EmailChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.FACEBOOK_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.FACEBOOK_CHANNEL"
  name: "FACEBOOK_CHANNEL"
  nameWithType: "ChannelName.FACEBOOK_CHANNEL"
  summary: "Enum value FacebookChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.KIK_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.KIK_CHANNEL"
  name: "KIK_CHANNEL"
  nameWithType: "ChannelName.KIK_CHANNEL"
  summary: "Enum value KikChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.LINE_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.LINE_CHANNEL"
  name: "LINE_CHANNEL"
  nameWithType: "ChannelName.LINE_CHANNEL"
  summary: "Enum value LineChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.MS_TEAMS_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.MS_TEAMS_CHANNEL"
  name: "MS_TEAMS_CHANNEL"
  nameWithType: "ChannelName.MS_TEAMS_CHANNEL"
  summary: "Enum value MsTeamsChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.SKYPE_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.SKYPE_CHANNEL"
  name: "SKYPE_CHANNEL"
  nameWithType: "ChannelName.SKYPE_CHANNEL"
  summary: "Enum value SkypeChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.SLACK_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.SLACK_CHANNEL"
  name: "SLACK_CHANNEL"
  nameWithType: "ChannelName.SLACK_CHANNEL"
  summary: "Enum value SlackChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.SMS_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.SMS_CHANNEL"
  name: "SMS_CHANNEL"
  nameWithType: "ChannelName.SMS_CHANNEL"
  summary: "Enum value SmsChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.TELEGRAM_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.TELEGRAM_CHANNEL"
  name: "TELEGRAM_CHANNEL"
  nameWithType: "ChannelName.TELEGRAM_CHANNEL"
  summary: "Enum value TelegramChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.WEB_CHAT_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.WEB_CHAT_CHANNEL"
  name: "WEB_CHAT_CHANNEL"
  nameWithType: "ChannelName.WEB_CHAT_CHANNEL"
  summary: "Enum value WebChatChannel."
methods:
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.fromString(java.lang.String)"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.fromString(String value)"
  name: "fromString(String value)"
  nameWithType: "ChannelName.fromString(String value)"
  summary: "Parses a serialized value to a ChannelName instance."
  parameters:
  - description: "the serialized value to parse."
    name: "value"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public static ChannelName fromString(String value)"
  returns:
    description: "the parsed ChannelName object, or null if unable to parse."
    type: "<xref href=\"com.azure.resourcemanager.botservice.models.ChannelName?alt=com.azure.resourcemanager.botservice.models.ChannelName&text=ChannelName\" data-throw-if-not-resolved=\"False\" />"
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.toString()"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.toString()"
  name: "toString()"
  nameWithType: "ChannelName.toString()"
  overridden: "java.lang.Enum.toString()"
  syntax: "public String toString()"
  returns:
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.valueOf(java.lang.String)"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.valueOf(String name)"
  name: "valueOf(String name)"
  nameWithType: "ChannelName.valueOf(String name)"
  parameters:
  - name: "name"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public static ChannelName valueOf(String name)"
  returns:
    type: "<xref href=\"com.azure.resourcemanager.botservice.models.ChannelName?alt=com.azure.resourcemanager.botservice.models.ChannelName&text=ChannelName\" data-throw-if-not-resolved=\"False\" />"
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.values()"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.values()"
  name: "values()"
  nameWithType: "ChannelName.values()"
  syntax: "public static ChannelName[] values()"
  returns:
    type: "<xref href=\"com.azure.resourcemanager.botservice.models.ChannelName?alt=com.azure.resourcemanager.botservice.models.ChannelName&text=ChannelName\" data-throw-if-not-resolved=\"False\" />[]"
metadata: {}
package: "com.azure.resourcemanager.botservice.models"
artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.3

preview/docs-ref-autogen/com.azure.resourcemanager.botservice.models.ChannelName.yml (after)
### YamlMime:JavaEnum
uid: "com.azure.resourcemanager.botservice.models.ChannelName"
fullName: "com.azure.resourcemanager.botservice.models.ChannelName"
name: "ChannelName"
nameWithType: "ChannelName"
summary: "Defines values for ChannelName."
inheritances:
- "<xref href=\"java.lang.Object\" data-throw-if-not-resolved=\"False\" />"
- "<xref href=\"java.lang.Enum\" data-throw-if-not-resolved=\"False\" />"
inheritedMembers:
- "java.lang.Enum.<T>valueOf(java.lang.Class<T>,java.lang.String)"
- "java.lang.Enum.clone()"
- "java.lang.Enum.compareTo(E)"
- "java.lang.Enum.equals(java.lang.Object)"
- "java.lang.Enum.finalize()"
- "java.lang.Enum.getDeclaringClass()"
- "java.lang.Enum.hashCode()"
- "java.lang.Enum.name()"
- "java.lang.Enum.ordinal()"
- "java.lang.Enum.toString()"
- "java.lang.Object.getClass()"
- "java.lang.Object.notify()"
- "java.lang.Object.notifyAll()"
- "java.lang.Object.wait()"
- "java.lang.Object.wait(long)"
- "java.lang.Object.wait(long,int)"
syntax: "public enum ChannelName extends Enum<ChannelName>"
fields:
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.ALEXA_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.ALEXA_CHANNEL"
  name: "ALEXA_CHANNEL"
  nameWithType: "ChannelName.ALEXA_CHANNEL"
  summary: "Enum value AlexaChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.DIRECT_LINE_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.DIRECT_LINE_CHANNEL"
  name: "DIRECT_LINE_CHANNEL"
  nameWithType: "ChannelName.DIRECT_LINE_CHANNEL"
  summary: "Enum value DirectLineChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.DIRECT_LINE_SPEECH_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.DIRECT_LINE_SPEECH_CHANNEL"
  name: "DIRECT_LINE_SPEECH_CHANNEL"
  nameWithType: "ChannelName.DIRECT_LINE_SPEECH_CHANNEL"
  summary: "Enum value DirectLineSpeechChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.EMAIL_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.EMAIL_CHANNEL"
  name: "EMAIL_CHANNEL"
  nameWithType: "ChannelName.EMAIL_CHANNEL"
  summary: "Enum value EmailChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.FACEBOOK_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.FACEBOOK_CHANNEL"
  name: "FACEBOOK_CHANNEL"
  nameWithType: "ChannelName.FACEBOOK_CHANNEL"
  summary: "Enum value FacebookChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.KIK_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.KIK_CHANNEL"
  name: "KIK_CHANNEL"
  nameWithType: "ChannelName.KIK_CHANNEL"
  summary: "Enum value KikChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.LINE_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.LINE_CHANNEL"
  name: "LINE_CHANNEL"
  nameWithType: "ChannelName.LINE_CHANNEL"
  summary: "Enum value LineChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.MS_TEAMS_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.MS_TEAMS_CHANNEL"
  name: "MS_TEAMS_CHANNEL"
  nameWithType: "ChannelName.MS_TEAMS_CHANNEL"
  summary: "Enum value MsTeamsChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.OUTLOOK_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.OUTLOOK_CHANNEL"
  name: "OUTLOOK_CHANNEL"
  nameWithType: "ChannelName.OUTLOOK_CHANNEL"
  summary: "Enum value OutlookChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.SKYPE_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.SKYPE_CHANNEL"
  name: "SKYPE_CHANNEL"
  nameWithType: "ChannelName.SKYPE_CHANNEL"
  summary: "Enum value SkypeChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.SLACK_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.SLACK_CHANNEL"
  name: "SLACK_CHANNEL"
  nameWithType: "ChannelName.SLACK_CHANNEL"
  summary: "Enum value SlackChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.SMS_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.SMS_CHANNEL"
  name: "SMS_CHANNEL"
  nameWithType: "ChannelName.SMS_CHANNEL"
  summary: "Enum value SmsChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.TELEGRAM_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.TELEGRAM_CHANNEL"
  name: "TELEGRAM_CHANNEL"
  nameWithType: "ChannelName.TELEGRAM_CHANNEL"
  summary: "Enum value TelegramChannel."
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.WEB_CHAT_CHANNEL"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.WEB_CHAT_CHANNEL"
  name: "WEB_CHAT_CHANNEL"
  nameWithType: "ChannelName.WEB_CHAT_CHANNEL"
  summary: "Enum value WebChatChannel."
methods:
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.fromString(java.lang.String)"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.fromString(String value)"
  name: "fromString(String value)"
  nameWithType: "ChannelName.fromString(String value)"
  summary: "Parses a serialized value to a ChannelName instance."
  parameters:
  - description: "the serialized value to parse."
    name: "value"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public static ChannelName fromString(String value)"
  returns:
    description: "the parsed ChannelName object, or null if unable to parse."
    type: "<xref href=\"com.azure.resourcemanager.botservice.models.ChannelName?alt=com.azure.resourcemanager.botservice.models.ChannelName&text=ChannelName\" data-throw-if-not-resolved=\"False\" />"
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.toString()"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.toString()"
  name: "toString()"
  nameWithType: "ChannelName.toString()"
  overridden: "java.lang.Enum.toString()"
  syntax: "public String toString()"
  returns:
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.valueOf(java.lang.String)"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.valueOf(String name)"
  name: "valueOf(String name)"
  nameWithType: "ChannelName.valueOf(String name)"
  parameters:
  - name: "name"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public static ChannelName valueOf(String name)"
  returns:
    type: "<xref href=\"com.azure.resourcemanager.botservice.models.ChannelName?alt=com.azure.resourcemanager.botservice.models.ChannelName&text=ChannelName\" data-throw-if-not-resolved=\"False\" />"
- uid: "com.azure.resourcemanager.botservice.models.ChannelName.values()"
  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.values()"
  name: "values()"
  nameWithType: "ChannelName.values()"
  syntax: "public static ChannelName[] values()"
  returns:
    type: "<xref href=\"com.azure.resourcemanager.botservice.models.ChannelName?alt=com.azure.resourcemanager.botservice.models.ChannelName&text=ChannelName\" data-throw-if-not-resolved=\"False\" />[]"
metadata: {}
package: "com.azure.resourcemanager.botservice.models"
artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.4

preview/docs-ref-autogen/com.azure.resourcemanager.botservice.models.ChannelName.yml (diff)
@@ -66,6 +66,11 @@ fields:
   name: "MS_TEAMS_CHANNEL"
   nameWithType: "ChannelName.MS_TEAMS_CHANNEL"
   summary: "Enum value MsTeamsChannel."
+- uid: "com.azure.resourcemanager.botservice.models.ChannelName.OUTLOOK_CHANNEL"
+  fullName: "com.azure.resourcemanager.botservice.models.ChannelName.OUTLOOK_CHANNEL"
+  name: "OUTLOOK_CHANNEL"
+  nameWithType: "ChannelName.OUTLOOK_CHANNEL"
+  summary: "Enum value OutlookChannel."
 - uid: "com.azure.resourcemanager.botservice.models.ChannelName.SKYPE_CHANNEL"
   fullName: "com.azure.resourcemanager.botservice.models.ChannelName.SKYPE_CHANNEL"
   name: "SKYPE_CHANNEL"
@@ -132,4 +137,4 @@ methods:
     type: "<xref href=\"com.azure.resourcemanager.botservice.models.ChannelName?alt=com.azure.resourcemanager.botservice.models.ChannelName&text=ChannelName\" data-throw-if-not-resolved=\"False\" />[]"
 metadata: {}
 package: "com.azure.resourcemanager.botservice.models"
-artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.3
+artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.4
