preview/docs-ref-autogen/com.azure.resourcemanager.botservice.fluent.OperationsClient.list.yml (before)
### YamlMime:JavaMember
uid: "com.azure.resourcemanager.botservice.fluent.OperationsClient.list*"
fullName: "com.azure.resourcemanager.botservice.fluent.OperationsClient.list"
name: "list"
nameWithType: "OperationsClient.list"
members:
- uid: "com.azure.resourcemanager.botservice.fluent.OperationsClient.list()"
  fullName: "com.azure.resourcemanager.botservice.fluent.OperationsClient.list()"
  name: "list()"
  nameWithType: "OperationsClient.list()"
  summary: "Lists all the available BotService operations."
  syntax: "public abstract PagedIterable<OperationEntityInner> list()"
  returns:
    description: "the list of bot service operation response."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationEntityInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationEntityInner&text=OperationEntityInner\" data-throw-if-not-resolved=\"False\" />&gt;"
- uid: "com.azure.resourcemanager.botservice.fluent.OperationsClient.list(com.azure.core.util.Context)"
  fullName: "com.azure.resourcemanager.botservice.fluent.OperationsClient.list(Context context)"
  name: "list(Context context)"
  nameWithType: "OperationsClient.list(Context context)"
  summary: "Lists all the available BotService operations."
  parameters:
  - description: "The context to associate with this operation."
    name: "context"
    type: "<xref href=\"com.azure.core.util.Context?alt=com.azure.core.util.Context&text=Context\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract PagedIterable<OperationEntityInner> list(Context context)"
  returns:
    description: "the list of bot service operation response."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationEntityInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationEntityInner&text=OperationEntityInner\" data-throw-if-not-resolved=\"False\" />&gt;"
type: "method"
metadata: {}
package: "com.azure.resourcemanager.botservice.fluent"
artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.3

preview/docs-ref-autogen/com.azure.resourcemanager.botservice.fluent.OperationsClient.list.yml (after)
### YamlMime:JavaMember
uid: "com.azure.resourcemanager.botservice.fluent.OperationsClient.list*"
fullName: "com.azure.resourcemanager.botservice.fluent.OperationsClient.list"
name: "list"
nameWithType: "OperationsClient.list"
members:
- uid: "com.azure.resourcemanager.botservice.fluent.OperationsClient.list()"
  fullName: "com.azure.resourcemanager.botservice.fluent.OperationsClient.list()"
  name: "list()"
  nameWithType: "OperationsClient.list()"
  summary: "Lists all the available BotService operations."
  syntax: "public abstract PagedIterable<OperationEntityInner> list()"
  returns:
    description: "the list of bot service operation response as paginated response with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationEntityInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationEntityInner&text=OperationEntityInner\" data-throw-if-not-resolved=\"False\" />&gt;"
- uid: "com.azure.resourcemanager.botservice.fluent.OperationsClient.list(com.azure.core.util.Context)"
  fullName: "com.azure.resourcemanager.botservice.fluent.OperationsClient.list(Context context)"
  name: "list(Context context)"
  nameWithType: "OperationsClient.list(Context context)"
  summary: "Lists all the available BotService operations."
  parameters:
  - description: "The context to associate with this operation."
    name: "context"
    type: "<xref href=\"com.azure.core.util.Context?alt=com.azure.core.util.Context&text=Context\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract PagedIterable<OperationEntityInner> list(Context context)"
  returns:
    description: "the list of bot service operation response as paginated response with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationEntityInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationEntityInner&text=OperationEntityInner\" data-throw-if-not-resolved=\"False\" />&gt;"
type: "method"
metadata: {}
package: "com.azure.resourcemanager.botservice.fluent"
artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.4

preview/docs-ref-autogen/com.azure.resourcemanager.botservice.fluent.OperationsClient.list.yml (diff)
@@ -11,7 +11,7 @@ members:
   summary: "Lists all the available BotService operations."
   syntax: "public abstract PagedIterable<OperationEntityInner> list()"
   returns:
-    description: "the list of bot service operation response."
+    description: "the list of bot service operation response as paginated response with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
     type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationEntityInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationEntityInner&text=OperationEntityInner\" data-throw-if-not-resolved=\"False\" />&gt;"
 - uid: "com.azure.resourcemanager.botservice.fluent.OperationsClient.list(com.azure.core.util.Context)"
   fullName: "com.azure.resourcemanager.botservice.fluent.OperationsClient.list(Context context)"
@@ -24,9 +24,9 @@ members:
     type: "<xref href=\"com.azure.core.util.Context?alt=com.azure.core.util.Context&text=Context\" data-throw-if-not-resolved=\"False\" />"
   syntax: "public abstract PagedIterable<OperationEntityInner> list(Context context)"
   returns:
-    description: "the list of bot service operation response."
+    description: "the list of bot service operation response as paginated response with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
     type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationEntityInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationEntityInner&text=OperationEntityInner\" data-throw-if-not-resolved=\"False\" />&gt;"
 type: "method"
 metadata: {}
 package: "com.azure.resourcemanager.botservice.fluent"
-artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.3
+artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.4
