preview/docs-ref-autogen/com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet.yml (before)
### YamlMime:JavaMember
uid: "com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet*"
fullName: "com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet"
name: "beginGet"
nameWithType: "OperationResultsClient.beginGet"
members:
- uid: "com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet(java.lang.String)"
  fullName: "com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet(String operationResultId)"
  name: "beginGet(String operationResultId)"
  nameWithType: "OperationResultsClient.beginGet(String operationResultId)"
  summary: "Get the operation result for a long running operation."
  parameters:
  - description: "The ID of the operation result to get."
    name: "operationResultId"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract SyncPoller<PollResult<OperationResultsDescriptionInner>,OperationResultsDescriptionInner> beginGet(String operationResultId)"
  returns:
    description: "the operation result for a long running operation along with <xref uid=\"com.azure.core.http.rest.Response\" data-throw-if-not-resolved=\"false\" data-raw-source=\"Response\"></xref> on successful completion of\n     <xref uid=\"\" data-throw-if-not-resolved=\"false\" data-raw-source=\"Mono\"></xref>."
    type: "<xref href=\"com.azure.core.util.polling.SyncPoller?alt=com.azure.core.util.polling.SyncPoller&text=SyncPoller\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.core.management.polling.PollResult?alt=com.azure.core.management.polling.PollResult&text=PollResult\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner&text=OperationResultsDescriptionInner\" data-throw-if-not-resolved=\"False\" />&gt;,<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner&text=OperationResultsDescriptionInner\" data-throw-if-not-resolved=\"False\" />&gt;"
- uid: "com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet(java.lang.String,com.azure.core.util.Context)"
  fullName: "com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet(String operationResultId, Context context)"
  name: "beginGet(String operationResultId, Context context)"
  nameWithType: "OperationResultsClient.beginGet(String operationResultId, Context context)"
  summary: "Get the operation result for a long running operation."
  parameters:
  - description: "The ID of the operation result to get."
    name: "operationResultId"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The context to associate with this operation."
    name: "context"
    type: "<xref href=\"com.azure.core.util.Context?alt=com.azure.core.util.Context&text=Context\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract SyncPoller<PollResult<OperationResultsDescriptionInner>,OperationResultsDescriptionInner> beginGet(String operationResultId, Context context)"
  returns:
    description: "the operation result for a long running operation along with <xref uid=\"com.azure.core.http.rest.Response\" data-throw-if-not-resolved=\"false\" data-raw-source=\"Response\"></xref> on successful completion of\n     <xref uid=\"\" data-throw-if-not-resolved=\"false\" data-raw-source=\"Mono\"></xref>."
    type: "<xref href=\"com.azure.core.util.polling.SyncPoller?alt=com.azure.core.util.polling.SyncPoller&text=SyncPoller\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.core.management.polling.PollResult?alt=com.azure.core.management.polling.PollResult&text=PollResult\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner&text=OperationResultsDescriptionInner\" data-throw-if-not-resolved=\"False\" />&gt;,<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner&text=OperationResultsDescriptionInner\" data-throw-if-not-resolved=\"False\" />&gt;"
type: "method"
metadata: {}
package: "com.azure.resourcemanager.botservice.fluent"
artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.3

preview/docs-ref-autogen/com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet.yml (after)
### YamlMime:JavaMember
uid: "com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet*"
fullName: "com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet"
name: "beginGet"
nameWithType: "OperationResultsClient.beginGet"
members:
- uid: "com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet(java.lang.String)"
  fullName: "com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet(String operationResultId)"
  name: "beginGet(String operationResultId)"
  nameWithType: "OperationResultsClient.beginGet(String operationResultId)"
  summary: "Get the operation result for a long running operation."
  parameters:
  - description: "The ID of the operation result to get."
    name: "operationResultId"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract SyncPoller<PollResult<OperationResultsDescriptionInner>,OperationResultsDescriptionInner> beginGet(String operationResultId)"
  returns:
    description: "the <xref uid=\"com.azure.core.util.polling.SyncPoller\" data-throw-if-not-resolved=\"false\" data-raw-source=\"SyncPoller\"></xref> for polling of the operation result for a long running operation."
    type: "<xref href=\"com.azure.core.util.polling.SyncPoller?alt=com.azure.core.util.polling.SyncPoller&text=SyncPoller\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.core.management.polling.PollResult?alt=com.azure.core.management.polling.PollResult&text=PollResult\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner&text=OperationResultsDescriptionInner\" data-throw-if-not-resolved=\"False\" />&gt;,<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner&text=OperationResultsDescriptionInner\" data-throw-if-not-resolved=\"False\" />&gt;"
- uid: "com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet(java.lang.String,com.azure.core.util.Context)"
  fullName: "com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet(String operationResultId, Context context)"
  name: "beginGet(String operationResultId, Context context)"
  nameWithType: "OperationResultsClient.beginGet(String operationResultId, Context context)"
  summary: "Get the operation result for a long running operation."
  parameters:
  - description: "The ID of the operation result to get."
    name: "operationResultId"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The context to associate with this operation."
    name: "context"
    type: "<xref href=\"com.azure.core.util.Context?alt=com.azure.core.util.Context&text=Context\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract SyncPoller<PollResult<OperationResultsDescriptionInner>,OperationResultsDescriptionInner> beginGet(String operationResultId, Context context)"
  returns:
    description: "the <xref uid=\"com.azure.core.util.polling.SyncPoller\" data-throw-if-not-resolved=\"false\" data-raw-source=\"SyncPoller\"></xref> for polling of the operation result for a long running operation."
    type: "<xref href=\"com.azure.core.util.polling.SyncPoller?alt=com.azure.core.util.polling.SyncPoller&text=SyncPoller\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.core.management.polling.PollResult?alt=com.azure.core.management.polling.PollResult&text=PollResult\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner&text=OperationResultsDescriptionInner\" data-throw-if-not-resolved=\"False\" />&gt;,<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner&text=OperationResultsDescriptionInner\" data-throw-if-not-resolved=\"False\" />&gt;"
type: "method"
metadata: {}
package: "com.azure.resourcemanager.botservice.fluent"
artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.4

preview/docs-ref-autogen/com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet.yml (diff)
@@ -15,7 +15,7 @@ members:
     type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
   syntax: "public abstract SyncPoller<PollResult<OperationResultsDescriptionInner>,OperationResultsDescriptionInner> beginGet(String operationResultId)"
   returns:
-    description: "the operation result for a long running operation along with <xref uid=\"com.azure.core.http.rest.Response\" data-throw-if-not-resolved=\"false\" data-raw-source=\"Response\"></xref> on successful completion of\n     <xref uid=\"\" data-throw-if-not-resolved=\"false\" data-raw-source=\"Mono\"></xref>."
+    description: "the <xref uid=\"com.azure.core.util.polling.SyncPoller\" data-throw-if-not-resolved=\"false\" data-raw-source=\"SyncPoller\"></xref> for polling of the operation result for a long running operation."
     type: "<xref href=\"com.azure.core.util.polling.SyncPoller?alt=com.azure.core.util.polling.SyncPoller&text=SyncPoller\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.core.management.polling.PollResult?alt=com.azure.core.management.polling.PollResult&text=PollResult\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner&text=OperationResultsDescriptionInner\" data-throw-if-not-resolved=\"False\" />&gt;,<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner&text=OperationResultsDescriptionInner\" data-throw-if-not-resolved=\"False\" />&gt;"
 - uid: "com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet(java.lang.String,com.azure.core.util.Context)"
   fullName: "com.azure.resourcemanager.botservice.fluent.OperationResultsClient.beginGet(String operationResultId, Context context)"
@@ -31,9 +31,9 @@ members:
     type: "<xref href=\"com.azure.core.util.Context?alt=com.azure.core.util.Context&text=Context\" data-throw-if-not-resolved=\"False\" />"
   syntax: "public abstract SyncPoller<PollResult<OperationResultsDescriptionInner>,OperationResultsDescriptionInner> beginGet(String operationResultId, Context context)"
   returns:
-    description: "the operation result for a long running operation along with <xref uid=\"com.azure.core.http.rest.Response\" data-throw-if-not-resolved=\"false\" data-raw-source=\"Response\"></xref> on successful completion of\n     <xref uid=\"\" data-throw-if-not-resolved=\"false\" data-raw-source=\"Mono\"></xref>."
+    description: "the <xref uid=\"com.azure.core.util.polling.SyncPoller\" data-throw-if-not-resolved=\"false\" data-raw-source=\"SyncPoller\"></xref> for polling of the operation result for a long running operation."
     type: "<xref href=\"com.azure.core.util.polling.SyncPoller?alt=com.azure.core.util.polling.SyncPoller&text=SyncPoller\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.core.management.polling.PollResult?alt=com.azure.core.management.polling.PollResult&text=PollResult\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner&text=OperationResultsDescriptionInner\" data-throw-if-not-resolved=\"False\" />&gt;,<xref href=\"com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner?alt=com.azure.resourcemanager.botservice.fluent.models.OperationResultsDescriptionInner&text=OperationResultsDescriptionInner\" data-throw-if-not-resolved=\"False\" />&gt;"
 type: "method"
 metadata: {}
 package: "com.azure.resourcemanager.botservice.fluent"
-artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.3
+artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.4
