preview/docs-ref-autogen/com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup.yml (before)
### YamlMime:JavaMember
uid: "com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup*"
fullName: "com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup"
name: "listByResourceGroup"
nameWithType: "BotsClient.listByResourceGroup"
members:
- uid: "com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup(java.lang.String)"
  fullName: "com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup(String resourceGroupName)"
  name: "listByResourceGroup(String resourceGroupName)"
  nameWithType: "BotsClient.listByResourceGroup(String resourceGroupName)"
  summary: "Returns all the resources of a particular type belonging to a resource group."
  parameters:
  - description: "The name of the Bot resource group in the user subscription."
    name: "resourceGroupName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract PagedIterable<BotInner> listByResourceGroup(String resourceGroupName)"
  returns:
    description: "the list of bot service operation response."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.BotInner?alt=com.azure.resourcemanager.botservice.fluent.models.BotInner&text=BotInner\" data-throw-if-not-resolved=\"False\" />&gt;"
- uid: "com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup(java.lang.String,com.azure.core.util.Context)"
  fullName: "com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup(String resourceGroupName, Context context)"
  name: "listByResourceGroup(String resourceGroupName, Context context)"
  nameWithType: "BotsClient.listByResourceGroup(String resourceGroupName, Context context)"
  summary: "Returns all the resources of a particular type belonging to a resource group."
  parameters:
  - description: "The name of the Bot resource group in the user subscription."
    name: "resourceGroupName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The context to associate with this operation."
    name: "context"
    type: "<xref href=\"com.azure.core.util.Context?alt=com.azure.core.util.Context&text=Context\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract PagedIterable<BotInner> listByResourceGroup(String resourceGroupName, Context context)"
  returns:
    description: "the list of bot service operation response."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.BotInner?alt=com.azure.resourcemanager.botservice.fluent.models.BotInner&text=BotInner\" data-throw-if-not-resolved=\"False\" />&gt;"
type: "method"
metadata: {}
package: "com.azure.resourcemanager.botservice.fluent"
artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.3

preview/docs-ref-autogen/com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup.yml (after)
### YamlMime:JavaMember
uid: "com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup*"
fullName: "com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup"
name: "listByResourceGroup"
nameWithType: "BotsClient.listByResourceGroup"
members:
- uid: "com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup(java.lang.String)"
  fullName: "com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup(String resourceGroupName)"
  name: "listByResourceGroup(String resourceGroupName)"
  nameWithType: "BotsClient.listByResourceGroup(String resourceGroupName)"
  summary: "Returns all the resources of a particular type belonging to a resource group."
  parameters:
  - description: "The name of the Bot resource group in the user subscription."
    name: "resourceGroupName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract PagedIterable<BotInner> listByResourceGroup(String resourceGroupName)"
  returns:
    description: "the list of bot service operation response as paginated response with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.BotInner?alt=com.azure.resourcemanager.botservice.fluent.models.BotInner&text=BotInner\" data-throw-if-not-resolved=\"False\" />&gt;"
- uid: "com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup(java.lang.String,com.azure.core.util.Context)"
  fullName: "com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup(String resourceGroupName, Context context)"
  name: "listByResourceGroup(String resourceGroupName, Context context)"
  nameWithType: "BotsClient.listByResourceGroup(String resourceGroupName, Context context)"
  summary: "Returns all the resources of a particular type belonging to a resource group."
  parameters:
  - description: "The name of the Bot resource group in the user subscription."
    name: "resourceGroupName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The context to associate with this operation."
    name: "context"
    type: "<xref href=\"com.azure.core.util.Context?alt=com.azure.core.util.Context&text=Context\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract PagedIterable<BotInner> listByResourceGroup(String resourceGroupName, Context context)"
  returns:
    description: "the list of bot service operation response as paginated response with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.BotInner?alt=com.azure.resourcemanager.botservice.fluent.models.BotInner&text=BotInner\" data-throw-if-not-resolved=\"False\" />&gt;"
type: "method"
metadata: {}
package: "com.azure.resourcemanager.botservice.fluent"
artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.4

preview/docs-ref-autogen/com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup.yml (diff)
@@ -15,7 +15,7 @@ members:
     type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
   syntax: "public abstract PagedIterable<BotInner> listByResourceGroup(String resourceGroupName)"
   returns:
-    description: "the list of bot service operation response."
+    description: "the list of bot service operation response as paginated response with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
     type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.BotInner?alt=com.azure.resourcemanager.botservice.fluent.models.BotInner&text=BotInner\" data-throw-if-not-resolved=\"False\" />&gt;"
 - uid: "com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup(java.lang.String,com.azure.core.util.Context)"
   fullName: "com.azure.resourcemanager.botservice.fluent.BotsClient.listByResourceGroup(String resourceGroupName, Context context)"
@@ -31,9 +31,9 @@ members:
     type: "<xref href=\"com.azure.core.util.Context?alt=com.azure.core.util.Context&text=Context\" data-throw-if-not-resolved=\"False\" />"
   syntax: "public abstract PagedIterable<BotInner> listByResourceGroup(String resourceGroupName, Context context)"
   returns:
-    description: "the list of bot service operation response."
+    description: "the list of bot service operation response as paginated response with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
     type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.BotInner?alt=com.azure.resourcemanager.botservice.fluent.models.BotInner&text=BotInner\" data-throw-if-not-resolved=\"False\" />&gt;"
 type: "method"
 metadata: {}
 package: "com.azure.resourcemanager.botservice.fluent"
-artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.3
+artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.4
