preview/docs-ref-autogen/com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list.yml (before)
### YamlMime:JavaMember
uid: "com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list*"
fullName: "com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list"
name: "list"
nameWithType: "PrivateEndpointConnections.list"
members:
- uid: "com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list(java.lang.String,java.lang.String)"
  fullName: "com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list(String resourceGroupName, String resourceName)"
  name: "list(String resourceGroupName, String resourceName)"
  nameWithType: "PrivateEndpointConnections.list(String resourceGroupName, String resourceName)"
  summary: "List all the private endpoint connections associated with the Bot."
  parameters:
  - description: "The name of the Bot resource group in the user subscription."
    name: "resourceGroupName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The name of the Bot resource."
    name: "resourceName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract PagedIterable<PrivateEndpointConnection> list(String resourceGroupName, String resourceName)"
  returns:
    description: "list of private endpoint connection associated with the specified storage account."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.models.PrivateEndpointConnection?alt=com.azure.resourcemanager.botservice.models.PrivateEndpointConnection&text=PrivateEndpointConnection\" data-throw-if-not-resolved=\"False\" />&gt;"
- uid: "com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list(java.lang.String,java.lang.String,com.azure.core.util.Context)"
  fullName: "com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list(String resourceGroupName, String resourceName, Context context)"
  name: "list(String resourceGroupName, String resourceName, Context context)"
  nameWithType: "PrivateEndpointConnections.list(String resourceGroupName, String resourceName, Context context)"
  summary: "List all the private endpoint connections associated with the Bot."
  parameters:
  - description: "The name of the Bot resource group in the user subscription."
    name: "resourceGroupName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The name of the Bot resource."
    name: "resourceName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The context to associate with this operation."
    name: "context"
    type: "<xref href=\"com.azure.core.util.Context?alt=com.azure.core.util.Context&text=Context\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract PagedIterable<PrivateEndpointConnection> list(String resourceGroupName, String resourceName, Context context)"
  returns:
    description: "list of private endpoint connection associated with the specified storage account."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.models.PrivateEndpointConnection?alt=com.azure.resourcemanager.botservice.models.PrivateEndpointConnection&text=PrivateEndpointConnection\" data-throw-if-not-resolved=\"False\" />&gt;"
type: "method"
metadata: {}
package: "com.azure.resourcemanager.botservice.models"
artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.3

preview/docs-ref-autogen/com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list.yml (after)
### YamlMime:JavaMember
uid: "com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list*"
fullName: "com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list"
name: "list"
nameWithType: "PrivateEndpointConnections.list"
members:
- uid: "com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list(java.lang.String,java.lang.String)"
  fullName: "com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list(String resourceGroupName, String resourceName)"
  name: "list(String resourceGroupName, String resourceName)"
  nameWithType: "PrivateEndpointConnections.list(String resourceGroupName, String resourceName)"
  summary: "List all the private endpoint connections associated with the Bot."
  parameters:
  - description: "The name of the Bot resource group in the user subscription."
    name: "resourceGroupName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The name of the Bot resource."
    name: "resourceName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract PagedIterable<PrivateEndpointConnection> list(String resourceGroupName, String resourceName)"
  returns:
    description: "list of private endpoint connection associated with the specified storage account as paginated response\n     with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.models.PrivateEndpointConnection?alt=com.azure.resourcemanager.botservice.models.PrivateEndpointConnection&text=PrivateEndpointConnection\" data-throw-if-not-resolved=\"False\" />&gt;"
- uid: "com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list(java.lang.String,java.lang.String,com.azure.core.util.Context)"
  fullName: "com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list(String resourceGroupName, String resourceName, Context context)"
  name: "list(String resourceGroupName, String resourceName, Context context)"
  nameWithType: "PrivateEndpointConnections.list(String resourceGroupName, String resourceName, Context context)"
  summary: "List all the private endpoint connections associated with the Bot."
  parameters:
  - description: "The name of the Bot resource group in the user subscription."
    name: "resourceGroupName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The name of the Bot resource."
    name: "resourceName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The context to associate with this operation."
    name: "context"
    type: "<xref href=\"com.azure.core.util.Context?alt=com.azure.core.util.Context&text=Context\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract PagedIterable<PrivateEndpointConnection> list(String resourceGroupName, String resourceName, Context context)"
  returns:
    description: "list of private endpoint connection associated with the specified storage account as paginated response\n     with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.models.PrivateEndpointConnection?alt=com.azure.resourcemanager.botservice.models.PrivateEndpointConnection&text=PrivateEndpointConnection\" data-throw-if-not-resolved=\"False\" />&gt;"
type: "method"
metadata: {}
package: "com.azure.resourcemanager.botservice.models"
artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.4

preview/docs-ref-autogen/com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list.yml (diff)
@@ -18,7 +18,7 @@ members:
     type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
   syntax: "public abstract PagedIterable<PrivateEndpointConnection> list(String resourceGroupName, String resourceName)"
   returns:
-    description: "list of private endpoint connection associated with the specified storage account."
+    description: "list of private endpoint connection associated with the specified storage account as paginated response\n     with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
     type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.models.PrivateEndpointConnection?alt=com.azure.resourcemanager.botservice.models.PrivateEndpointConnection&text=PrivateEndpointConnection\" data-throw-if-not-resolved=\"False\" />&gt;"
 - uid: "com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list(java.lang.String,java.lang.String,com.azure.core.util.Context)"
   fullName: "com.azure.resourcemanager.botservice.models.PrivateEndpointConnections.list(String resourceGroupName, String resourceName, Context context)"
@@ -37,9 +37,9 @@ members:
     type: "<xref href=\"com.azure.core.util.Context?alt=com.azure.core.util.Context&text=Context\" data-throw-if-not-resolved=\"False\" />"
   syntax: "public abstract PagedIterable<PrivateEndpointConnection> list(String resourceGroupName, String resourceName, Context context)"
   returns:
-    description: "list of private endpoint connection associated with the specified storage account."
+    description: "list of private endpoint connection associated with the specified storage account as paginated response\n     with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
     type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.models.PrivateEndpointConnection?alt=com.azure.resourcemanager.botservice.models.PrivateEndpointConnection&text=PrivateEndpointConnection\" data-throw-if-not-resolved=\"False\" />&gt;"
 type: "method"
 metadata: {}
 package: "com.azure.resourcemanager.botservice.models"
-artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.3
+artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.4
