preview/docs-ref-autogen/com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup.yml (before)
### YamlMime:JavaMember
uid: "com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup*"
fullName: "com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup"
name: "listByResourceGroup"
nameWithType: "ChannelsClient.listByResourceGroup"
members:
- uid: "com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup(java.lang.String,java.lang.String)"
  fullName: "com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup(String resourceGroupName, String resourceName)"
  name: "listByResourceGroup(String resourceGroupName, String resourceName)"
  nameWithType: "ChannelsClient.listByResourceGroup(String resourceGroupName, String resourceName)"
  summary: "Returns all the Channel registrations of a particular BotService resource."
  parameters:
  - description: "The name of the Bot resource group in the user subscription."
    name: "resourceGroupName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The name of the Bot resource."
    name: "resourceName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract PagedIterable<BotChannelInner> listByResourceGroup(String resourceGroupName, String resourceName)"
  returns:
    description: "the list of bot service channel operation response."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.BotChannelInner?alt=com.azure.resourcemanager.botservice.fluent.models.BotChannelInner&text=BotChannelInner\" data-throw-if-not-resolved=\"False\" />&gt;"
- uid: "com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup(java.lang.String,java.lang.String,com.azure.core.util.Context)"
  fullName: "com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup(String resourceGroupName, String resourceName, Context context)"
  name: "listByResourceGroup(String resourceGroupName, String resourceName, Context context)"
  nameWithType: "ChannelsClient.listByResourceGroup(String resourceGroupName, String resourceName, Context context)"
  summary: "Returns all the Channel registrations of a particular BotService resource."
  parameters:
  - description: "The name of the Bot resource group in the user subscription."
    name: "resourceGroupName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The name of the Bot resource."
    name: "resourceName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The context to associate with this operation."
    name: "context"
    type: "<xref href=\"com.azure.core.util.Context?alt=com.azure.core.util.Context&text=Context\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract PagedIterable<BotChannelInner> listByResourceGroup(String resourceGroupName, String resourceName, Context context)"
  returns:
    description: "the list of bot service channel operation response."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.BotChannelInner?alt=com.azure.resourcemanager.botservice.fluent.models.BotChannelInner&text=BotChannelInner\" data-throw-if-not-resolved=\"False\" />&gt;"
type: "method"
metadata: {}
package: "com.azure.resourcemanager.botservice.fluent"
artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.3

preview/docs-ref-autogen/com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup.yml (after)
### YamlMime:JavaMember
uid: "com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup*"
fullName: "com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup"
name: "listByResourceGroup"
nameWithType: "ChannelsClient.listByResourceGroup"
members:
- uid: "com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup(java.lang.String,java.lang.String)"
  fullName: "com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup(String resourceGroupName, String resourceName)"
  name: "listByResourceGroup(String resourceGroupName, String resourceName)"
  nameWithType: "ChannelsClient.listByResourceGroup(String resourceGroupName, String resourceName)"
  summary: "Returns all the Channel registrations of a particular BotService resource."
  parameters:
  - description: "The name of the Bot resource group in the user subscription."
    name: "resourceGroupName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The name of the Bot resource."
    name: "resourceName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract PagedIterable<BotChannelInner> listByResourceGroup(String resourceGroupName, String resourceName)"
  returns:
    description: "the list of bot service channel operation response as paginated response with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.BotChannelInner?alt=com.azure.resourcemanager.botservice.fluent.models.BotChannelInner&text=BotChannelInner\" data-throw-if-not-resolved=\"False\" />&gt;"
- uid: "com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup(java.lang.String,java.lang.String,com.azure.core.util.Context)"
  fullName: "com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup(String resourceGroupName, String resourceName, Context context)"
  name: "listByResourceGroup(String resourceGroupName, String resourceName, Context context)"
  nameWithType: "ChannelsClient.listByResourceGroup(String resourceGroupName, String resourceName, Context context)"
  summary: "Returns all the Channel registrations of a particular BotService resource."
  parameters:
  - description: "The name of the Bot resource group in the user subscription."
    name: "resourceGroupName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The name of the Bot resource."
    name: "resourceName"
    type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
  - description: "The context to associate with this operation."
    name: "context"
    type: "<xref href=\"com.azure.core.util.Context?alt=com.azure.core.util.Context&text=Context\" data-throw-if-not-resolved=\"False\" />"
  syntax: "public abstract PagedIterable<BotChannelInner> listByResourceGroup(String resourceGroupName, String resourceName, Context context)"
  returns:
    description: "the list of bot service channel operation response as paginated response with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
    type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.BotChannelInner?alt=com.azure.resourcemanager.botservice.fluent.models.BotChannelInner&text=BotChannelInner\" data-throw-if-not-resolved=\"False\" />&gt;"
type: "method"
metadata: {}
package: "com.azure.resourcemanager.botservice.fluent"
artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.4

preview/docs-ref-autogen/com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup.yml (diff)
@@ -18,7 +18,7 @@ members:
     type: "<xref href=\"java.lang.String?alt=java.lang.String&text=String\" data-throw-if-not-resolved=\"False\" />"
   syntax: "public abstract PagedIterable<BotChannelInner> listByResourceGroup(String resourceGroupName, String resourceName)"
   returns:
-    description: "the list of bot service channel operation response."
+    description: "the list of bot service channel operation response as paginated response with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
     type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.BotChannelInner?alt=com.azure.resourcemanager.botservice.fluent.models.BotChannelInner&text=BotChannelInner\" data-throw-if-not-resolved=\"False\" />&gt;"
 - uid: "com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup(java.lang.String,java.lang.String,com.azure.core.util.Context)"
   fullName: "com.azure.resourcemanager.botservice.fluent.ChannelsClient.listByResourceGroup(String resourceGroupName, String resourceName, Context context)"
@@ -37,9 +37,9 @@ members:
     type: "<xref href=\"com.azure.core.util.Context?alt=com.azure.core.util.Context&text=Context\" data-throw-if-not-resolved=\"False\" />"
   syntax: "public abstract PagedIterable<BotChannelInner> listByResourceGroup(String resourceGroupName, String resourceName, Context context)"
   returns:
-    description: "the list of bot service channel operation response."
+    description: "the list of bot service channel operation response as paginated response with <xref uid=\"com.azure.core.http.rest.PagedIterable\" data-throw-if-not-resolved=\"false\" data-raw-source=\"PagedIterable\"></xref>."
     type: "<xref href=\"com.azure.core.http.rest.PagedIterable?alt=com.azure.core.http.rest.PagedIterable&text=PagedIterable\" data-throw-if-not-resolved=\"False\" />&lt;<xref href=\"com.azure.resourcemanager.botservice.fluent.models.BotChannelInner?alt=com.azure.resourcemanager.botservice.fluent.models.BotChannelInner&text=BotChannelInner\" data-throw-if-not-resolved=\"False\" />&gt;"
 type: "method"
 metadata: {}
 package: "com.azure.resourcemanager.botservice.fluent"
-artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.3
+artifact: com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.4
